<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Media -->
    <link rel="stylesheet" href="mediaquery.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
</head>
<body>
  <div class="todo">
    <img src="Assets/icons/Spotify_Logo_CMYK_Black.png" alt="logo" class="logo">
    <nav>
    <ul class="navbar-list">
        <li><a href="#">Premium</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Download</a></li>  
    </ul> 
    </nav>
    <div class="bts">
    <button class="button">Sign In</button>
    <button class="button">Sing Up</button>
    </div>
</div>
<header>
</header>
</body>

  